# squid.conf
# Allow all clients to access the proxy
http_access allow all

# Define HTTP and HTTPS ports for Squid
http_port 3127
https_port 3129 ssl-bump cert=/etc/squid/ssl_cert/squid.pem key=/etc/squid/ssl_cert/squid.key

# Configure SSL-Bump
ssl_bump bump all

# Minimal caching configuration
cache deny all
cache_mem 8 MB
maximum_object_size_in_memory 8 KB
maximum_object_size 1 MB
cache_dir ufs /var/spool/squid 100 16 256
refresh_pattern ^ftp:           0     20%     4320
refresh_pattern ^gopher:        0     0%      1440
refresh_pattern .               0     20%     4320

# Disable logging for cache (optional)
access_log none
cache_log none

dns_v4_first on

acl SSL_ports port 443
acl SSL_ports port 3129
